{
  "name": "common-metadata-combine",
  "version": "1.0.0",
  "description": "A data harvesting app for EOSDIS",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mschmele/Common-Metadata-Combine",
  "keywords": [
    "NASA",
    "EOSDIS",
    "earthdata",
    "data"
  ],
  "productName": "Common Metadata Combine",
  "author": "Mark Schmele, Catalino Cuadrado",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
